Solo curl commands :

curl -X POST -H "Content-Type: application/json" -d "{\"control\": \"BUS001\", \"interval\": \"20\"}" http://localhost:5000/run_function
curl -X POST -H "Content-Type: application/json" -d "{\"control\": \"ITSEC001\", \"interval\": \"20\"}" http://localhost:5000/run_function
curl -X POST -H "Content-Type: application/json" -d "{\"control\": \"MCMMP033\", \"interval\": \"20\"}" http://localhost:5000/run_function
curl -X POST -H "Content-Type: application/json" -d "{\"control\": \"MCMMP006\", \"interval\": \"20\"}" http://localhost:5000/run_function
curl -X POST -H "Content-Type: application/json" -d "{\"control\": \"MCSDS002\", \"interval\": \"20\"}" http://localhost:5000/run_function

Multiple controls curl command :

curl -X POST -H "Content-Type: application/json" -d "{\"control\": [\"BUS001\", \"ITSEC001\", \"MCMMP006\", \"MCMMP033\", \"MCSDS002\"], \"interval\": \"20\"}" http://localhost:5000/run_function

curl -X POST -H "Content-Type: application/json" -d "{\"control\": [\"MCMMP033\"], \"interval\": \"10\"}" http://localhost:5000/run_function

curl -X POST -H "Content-Type: application/json" -d "{\"control\": [\"BUS001\", \"ITSEC001\", \"MCMMP006\", \"MCMMP033\", \"MCSDS002\"], \"interval\": \"20\"}" http://localhost:5000/display_input

schema : 
{
    "Control": ["BUS001", "ITSEC001", "MCMMP006", "MCMMP033", "MCSDS002"],
    "Servers": [
        {
            "server_1":{
                "username": "<username>",
                "password": "<password>",
                "ashost": "<ashost>",
                "system_number": "<system_number>",
                "client_no": "<client_no>"
            },
            "server_2":{
                "username": "<username>",
                "password": "<password>",
                "ashost": "<ashost>",
                "system_number": "<system_number>",
                "client_no": "<client_no>"
            }
        }
    ],
    "Start_Time": "14:30:00",
    "Interval": "20"
}

Target schema :

{
    "list_of_controls":
    [
        {
            "control_1": "BUS001",
            "control_2": "ITSEC001",
            "control_3": "MC_MM_P033"
        }
    ],
    "list_of_servers":
    [
        {
            "server_1": {
                "username": "<username>",
                "password": "<password>",
                "ashost": "<ashost>",
                "system_number": "<system_number>",
                "client_no": "<client_no>"
            },
            "server_2": {
                "username": "<username>",
                "password": "<password>",
                "ashost": "<ashost>",
                "system_number": "<system_number>",
                "client_no": "<client_no>"
            }
        }
    ],
    "scheduler_startTime": "14:30:00",
    "Interval": "120"
}

<-----------------------------------------------CURL----------------------------------------------------------->

Delete DB entries :

db.getCollectionNames().forEach(function(collection){db[collection].deleteMany({});});


Node js IP      :   4.194.242.68
