       bname   profile usty    gltgy    gltgb       fullname                            uqid                      _id
RUPA           SAP_ALL    A 20150101 99991231           RUPA   20150101_RUPA        _SAP_ALL 6482f7ebb1544c3831703f40
DIPAYAN        SAP_ALL    A 20150101 99991231        DIPAYAN   20150101_DIPAYAN     _SAP_ALL 6482f7ebb1544c3831703f42
PRIYA          SAP_ALL    A 20150101 99991231          PRIYA   20150101_PRIYA       _SAP_ALL 6482f7ebb1544c3831703f43
NAVEEN         SAP_ALL    A 20150101 99991231         NAVEEN   20150101_NAVEEN      _SAP_ALL 6482f7ebb1544c3831703f44
KK_USER        SAP_ALL    A 20150101 99991231        KK_USER   20150101_KK_USER     _SAP_ALL 6482f7ebb1544c3831703f45
DGANGULY       SAP_ALL    A 20180614 99991231       DGANGULY   20180614_DGANGULY    _SAP_ALL 6482f7ebb1544c3831703f46
ABAP_USER      SAP_ALL    A 00000000 99901231    Vikas Tayal   00000000_ABAP_USER   _SAP_ALL 6482f7ebb1544c3831703f47
PWCIN          SAP_ALL    A 00000000 20990726      PwC India   00000000_PWCIN       _SAP_ALL 6482f7ebb1544c3831703f48
RDAS           SAP_ALL    A 20190712 99991231      Rohan Das   20190712_RDAS        _SAP_ALL 6482f7ebb1544c3831703f49
SHARATHS       SAP_ALL    A 00000000 20991231       SHARATHS   00000000_SHARATHS    _SAP_ALL 6482f7ebb1544c3831703f4b
KARMESH        SAP_ALL    A 00000000 20991231   Karmesh Shah   00000000_KARMESH     _SAP_ALL 6482f7ebb1544c3831703f4d
ANSHU          SAP_ALL    A 00000000 20991231          ANSHU   00000000_ANSHU       _SAP_ALL 6482f7ebb1544c3831703f4f
VISHAL         SAP_ALL    A 00000000 20991231         VISHAL   00000000_VISHAL      _SAP_ALL 6482f7ebb1544c3831703f51
T_USER         SAP_ALL    A 20200627 99991231         T_USER   20200627_T_USER      _SAP_ALL 6482f7ebb1544c3831703f54
PWCSD4         SAP_ALL    A 20200723 99991231    Akhil Akhil   20200723_PWCSD4      _SAP_ALL 6482f7ebb1544c3831703f56
SAYANTI        SAP_ALL    A 00000000 20990726        SAYANTI   00000000_SAYANTI     _SAP_ALL 6482f7ebb1544c3831703f57
TASL_01        SAP_ALL    A 00000000 99901231        TASL_01   00000000_TASL_01     _SAP_ALL 6482f7ebb1544c3831703f58
SPSUSER        SAP_ALL    A 00000000 99901231        SPSUSER   00000000_SPSUSER     _SAP_ALL 6482f7ebb1544c3831703f59
PWCFICO        SAP_ALL    A 00000000 99901231        PWCFICO   00000000_PWCFICO     _SAP_ALL 6482f7ebb1544c3831703f5a
BIBNIN         SAP_ALL    A 00000000 20991231 Bibin Varghese   00000000_BIBNIN      _SAP_ALL 6482f7ebb1544c3831703f5b
ABAP1          SAP_ALL    A 00000000 20990726      PwC India   00000000_ABAP1       _SAP_ALL 6482f7ebb1544c3831703f5c
FREYAV         SAP_ALL    A 00000000 20990726      PwC India   00000000_FREYAV      _SAP_ALL 6482f7ebb1544c3831703f5d
PWCAISHWARYA   SAP_ALL    A 20100101 99990110   PWCAISHWARYA   20100101_PWCAISHWARYA_SAP_ALL 6482f7ebb1544c3831703f5e
SAP_PS       S_A.ADMIN    A 20211019 99991019         SAP PS 20211019_SAP_PS      _S_A.ADMIN 6482f7ebb1544c3831703f5f
PWC_GRC        SAP_ALL    A 00000000 20990726        PWC_GRC   00000000_PWC_GRC     _SAP_ALL 6482f7ebb1544c3831703f60
KIKI           SAP_ALL    A 00000000 20240726           KIKI   00000000_KIKI        _SAP_ALL 6482f7ebb1544c3831703f61